<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.
 
    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="LeptonDujo,dujo,leptondujo,Lepton,School App,online schools,online teaching,digital schools,students app,parents app,teachers app,attendance management,live classes,recorded classes" content="" />
  <meta name="description"
    content="LeptonDujo is a comprehensive school management app designed to streamline and automate various administrative and academic processes in educational institutions. It is built to cater to the needs of schools, colleges, and other educational organizations, providing them with a centralized platform to manage their day-to-day operations efficiently.

    Here are some key features and functionalities offered by LeptonDujo:
    
    Student Information Management: LeptonDujo allows schools to maintain a centralized database of student information, including personal details, contact information, academic records, attendance, and disciplinary records. This feature simplifies the task of tracking student progress and facilitates effective communication with parents or guardians.
    
    Attendance Tracking: The app provides a user-friendly interface to record and manage student attendance. It enables teachers to take attendance digitally and generates detailed reports for monitoring and analysis purposes. This feature helps in identifying attendance patterns and addressing any attendance-related issues promptly.
    
    Gradebook and Academic Progress: LeptonDujo offers a digital gradebook where teachers can enter and calculate student grades based on various assessment criteria. It provides an overview of individual student progress, generating reports that can be shared with parents or used for internal evaluations.
    
    Communication and Collaboration: The app facilitates seamless communication between teachers, students, parents, and school administrators. It offers features such as messaging, announcements, and discussion forums, enabling efficient information sharing and fostering collaboration within the school community.
    
    Timetable and Scheduling: LeptonDujo simplifies the creation and management of school timetables, allowing administrators to schedule classes, assign teachers, and allocate resources efficiently. It helps avoid scheduling conflicts and provides visibility into the daily and weekly routines of students and teachers.
    
    Fee Management: The app includes a module for managing student fees, allowing schools to generate invoices, track payments, and send reminders to parents or guardians. It offers flexibility in setting up fee structures and supports multiple payment methods for convenient and secure transactions.
    
    Exam and Assessment Management: LeptonDujo assists in organizing and managing exams and assessments within the school. It enables the creation of exam schedules, tracks student performance, and generates reports. Teachers can also input and manage assessment scores, providing a comprehensive view of student achievement.
    
    Reporting and Analytics: The app generates various reports and analytics to help school administrators and teachers make informed decisions. These reports include attendance summaries, grade reports, fee collection summaries, and academic performance analyses. The data-driven insights provided by LeptonDujo aid in evaluating and improving school processes.
    
    Mobile Accessibility: LeptonDujo offers a mobile application, ensuring accessibility for teachers, students, and parents on their smartphones or tablets. This allows stakeholders to access information, communicate, and stay updated on school-related activities anytime, anywhere.
    
    Overall, LeptonDujo aims to enhance efficiency, productivity, and communication within educational institutions, reducing administrative burdens and providing a more streamlined and organized school management experience.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Dujo Kerala">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <!-- <link rel="icon" type="image/png" href="../web/icons/favicon.png" /> -->

  <title>LeptonDujo is a comprehensive school management app designed to streamline and automate various administrative and academic processes in educational institutions. It is built to cater to the needs of schools, colleges, and other educational organizations, providing them with a centralized platform to manage their day-to-day operations efficiently.
    Here are some key features and functionalities offered by LeptonDujo:Student Information Management: LeptonDujo allows schools to maintain a centralized database of student information, including personal details, contact information, academic records, attendance, and disciplinary records. This feature simplifies the task of tracking student progress and facilitates effective communication with parents or guardians.</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <!-- <script>
    const regExp = new RegExp("bot|google|baidu|bing|msn|teoma|slurp|yandex", "i");
    if (regExp.test(navigator.userAgent)) {
      window.flutterWebRenderer = "html";
    }
  </script> -->

  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBPaQ4Ga-d_wTd9pCiU_kMTllMeuVblSP0",
      authDomain: "leptondujokerala.firebaseapp.com",
      projectId: "leptondujokerala",
      storageBucket: "leptondujokerala.appspot.com",
      messagingSenderId: "512252187081",
      appId: "1:512252187081:web:29a9843fc66f17bc6f5818",
      measurementId: "G-QC6SR6TLE0"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script src="https://meet.jit.si/external_api.js" type="application/javascript"></script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>